sonar.projectKey=intelligrade-key
sonar.projectName=IntelliGrade
sonar.projectVersion=1.0

sonar.sources=client,server
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_137403d29cff0bd2b775ac01a6224292dc363b02
